h=5;
lx=100;
ly=100;
Point(0) = {-0.5*lx,0.5*ly,0,h};
Point(1) = {0.5*lx,0.5*ly,0,h};
Point(2) = {0.5*lx,-0.5*ly,0,h};
Point(3) = {-0.5*lx,-0.5*ly,0,h};
Line(1) = {0,1};
Line(2) = {1,2};
Line(3) = {2,3};
Line(4) = {3,0};
Line Loop(1001) = {1,2,3,4};
Point(4) = {0.01180339887498949*lx,-0.011803398874989476*ly,0,h};
Point(5) = {0.2118033988749895*lx,-0.011803398874989476*ly,0,h};
Point(6) = {0.2118033988749895*lx,0.2118033988749895*ly,0,h};
Point(7) = {-0.011803398874989476*lx,0.2118033988749895*ly,0,h};
Point(8) = {-0.0118033988749895*lx,0.01180339887498948*ly,0,h};
Point(9) = {-0.2118033988749895*lx,0.01180339887498949*ly,0,h};
Point(10) = {-0.2118033988749895*lx,-0.2118033988749895*ly,0,h};
Point(11) = {0.01180339887498949*lx,-0.2118033988749895*ly,0,h};
Line(5) = {4,5};
Line(6) = {5,6};
Line(7) = {6,7};
Line(8) = {7,8};
Line(9) = {8,9};
Line(10) = {9,10};
Line(11) = {10,11};
Line(12) = {11,4};
Line Loop(1002) = {5,6,7,8,9,10,11,12};
Plane Surface(1)= {1001,1002};
Physical Surface('Matrix') = {1};
Physical Line('Periodic_2') = {4};
Physical Line('Periodic_1') = {2};
Physical Line('Periodic_4') = {1};
Physical Line('Periodic_3') = {3};
Physical Line('Boundary') = {5,6,7,8,9,10,11,12};
Periodic Line{4}={-2};
Periodic Line{3}={-1};
