View "scalar" {
ST(-17.6777,-17.6777,0,-17.6777,17.6777,0,-5,-6.14531e-12,0){-1,-2,33};
ST(-17.6777,-17.6777,0,-5,-6.14531e-12,0,-5,-2.5,0){-1,33,32};
ST(-17.6777,-17.6777,0,-5,-2.5,0,-5,-5,0){-1,32,8};
ST(-17.6777,-17.6777,0,-5,-5,0,-5,-5,0){-1,8,0};
ST(-17.6777,-17.6777,0,-5,-5,0,-2.5,-5,0){-1,0,27};
ST(-17.6777,17.6777,0,17.6777,17.6777,0,-6.14531e-12,5,0){-2,-4,36};
ST(-17.6777,17.6777,0,-6.14531e-12,5,0,-2.5,5,0){-2,36,19};
ST(-17.6777,17.6777,0,-2.5,5,0,-5,5,0){-2,19,1};
ST(-17.6777,17.6777,0,-5,5,0,-5,5,0){-2,1,9};
ST(-17.6777,17.6777,0,-5,5,0,-5,2.5,0){-2,9,18};
ST(-17.6777,17.6777,0,-5,2.5,0,-5,2.5,0){-2,18,34};
ST(-17.6777,17.6777,0,-5,2.5,0,-5,-6.14531e-12,0){-2,34,33};
ST(-5,5,0,-5,5,0,-5,2.5,0){9,1,18};
ST(-5,-2.5,0,-5,-6.14531e-12,0,-5,-6.14531e-12,0){32,33,17};
ST(-5,-2.5,0,-5,-6.14531e-12,0,-5,-2.5,0){32,17,16};
ST(-5,-2.5,0,-5,-2.5,0,-5,-5,0){32,16,8};
ST(-5,-6.14531e-12,0,-5,2.5,0,-5,-6.14531e-12,0){33,34,17};
ST(-5,2.5,0,-5,5,0,-2.5,5,0){18,1,35};
ST(-5,2.5,0,-2.5,5,0,-2.5,2.5,0){18,35,5};
ST(-5,2.5,0,-2.5,2.5,0,-2.5,2.5,0){18,5,13};
ST(-5,2.5,0,-2.5,2.5,0,-5,2.5,0){18,13,34};
ST(-5,2.5,0,-2.5,2.5,0,-5,-6.14531e-12,0){34,13,17};
ST(-5,-2.5,0,-5,-6.14531e-12,0,-2.5,3.0731e-12,0){16,17,29};
ST(-5,-2.5,0,-2.5,3.0731e-12,0,-2.5,-2.5,0){16,29,6};
ST(-5,-2.5,0,-2.5,-2.5,0,-2.5,-5,0){16,6,43};
ST(-5,-2.5,0,-2.5,-5,0,-5,-5,0){16,43,8};
ST(-5,-5,0,-2.5,-5,0,-5,-5,0){8,43,0};
ST(-5,-6.14531e-12,0,-2.5,2.5,0,-2.5,3.0731e-12,0){17,13,45};
ST(-5,-6.14531e-12,0,-2.5,3.0731e-12,0,-2.5,3.0731e-12,0){17,45,29};
ST(-5,5,0,-2.5,5,0,-2.5,5,0){1,19,35};
ST(-5,-5,0,-2.5,-5,0,-2.5,-5,0){0,43,27};
ST(-2.5,2.5,0,-2.5,2.5,0,3.07265e-12,2.5,0){13,5,28};
ST(-2.5,2.5,0,3.07265e-12,2.5,0,-2.5,3.0731e-12,0){13,28,45};
ST(-2.5,-5,0,-2.5,-2.5,0,-2.5,-2.5,0){43,6,14};
ST(-2.5,-5,0,-2.5,-2.5,0,-2.5,-5,0){43,14,27};
ST(-2.5,5,0,-6.14531e-12,5,0,-2.5,5,0){19,36,35};
ST(-2.5,-2.5,0,-2.5,3.0731e-12,0,-2.5,-2.5,0){6,29,14};
ST(-2.5,3.0731e-12,0,-2.5,3.0731e-12,0,-3.0731e-12,-2.5,0){29,45,30};
ST(-2.5,3.0731e-12,0,-3.0731e-12,-2.5,0,-2.5,-2.5,0){29,30,14};
ST(-2.5,2.5,0,-2.5,5,0,3.07265e-12,2.5,0){5,35,44};
ST(-2.5,2.5,0,3.07265e-12,2.5,0,3.07265e-12,2.5,0){5,44,28};
ST(-2.5,5,0,-6.14531e-12,5,0,-6.14531e-12,5,0){35,36,20};
ST(-2.5,5,0,-6.14531e-12,5,0,3.07265e-12,2.5,0){35,20,44};
ST(-2.5,-5,0,6.14531e-12,-5,0,6.14531e-12,-5,0){27,26,42};
ST(-2.5,-5,0,-2.5,-2.5,0,6.14531e-12,-5,0){27,14,26};
ST(-2.5,3.0731e-12,0,3.07265e-12,2.5,0,-3.0731e-12,-2.5,0){45,28,30};
ST(-2.5,-2.5,0,-3.0731e-12,-2.5,0,6.14531e-12,-5,0){14,30,26};
ST(3.07265e-12,2.5,0,3.07265e-12,2.5,0,2.5,2.5,0){28,44,12};
ST(3.07265e-12,2.5,0,2.5,2.5,0,2.5,-5.11635e-12,0){28,12,47};
ST(3.07265e-12,2.5,0,2.5,-5.11635e-12,0,-3.0731e-12,-2.5,0){28,47,30};
ST(6.14531e-12,-5,0,-3.0731e-12,-2.5,0,-3.0731e-12,-2.5,0){26,30,46};
ST(6.14531e-12,-5,0,-3.0731e-12,-2.5,0,6.14531e-12,-5,0){26,46,42};
ST(-3.0731e-12,-2.5,0,2.5,-5.11635e-12,0,-3.0731e-12,-2.5,0){30,47,46};
ST(3.07265e-12,2.5,0,-6.14531e-12,5,0,2.5,2.5,0){44,20,4};
ST(3.07265e-12,2.5,0,2.5,2.5,0,2.5,2.5,0){44,4,12};
ST(-6.14531e-12,5,0,17.6777,17.6777,0,2.5,5,0){36,-4,21};
ST(-6.14531e-12,5,0,2.5,5,0,-6.14531e-12,5,0){36,21,20};
ST(-6.14531e-12,5,0,2.5,5,0,2.5,2.5,0){20,21,4};
ST(-3.0731e-12,-2.5,0,2.5,-5.11635e-12,0,2.5,-2.5,0){46,47,15};
ST(6.14531e-12,-5,0,2.5,-5,0,2.5,-5,0){42,41,25};
ST(6.14531e-12,-5,0,2.5,-5,0,17.6777,-17.6777,0){42,25,-3};
ST(2.5,2.5,0,2.5,2.5,0,5,2.5,0){12,4,22};
ST(2.5,2.5,0,5,2.5,0,2.5,-5.11635e-12,0){12,22,31};
ST(2.5,2.5,0,2.5,-5.11635e-12,0,2.5,-5.11635e-12,0){12,31,47};
ST(2.5,2.5,0,2.5,5,0,2.5,5,0){4,21,37};
ST(2.5,2.5,0,2.5,5,0,5,2.5,0){4,37,38};
ST(2.5,2.5,0,5,2.5,0,5,2.5,0){4,38,22};
ST(2.5,5,0,17.6777,17.6777,0,5,5,0){21,-4,10};
ST(2.5,5,0,5,5,0,2.5,5,0){21,10,37};
ST(2.5,-5.11635e-12,0,2.5,-5.11635e-12,0,2.5,-2.5,0){47,31,7};
ST(2.5,-5.11635e-12,0,2.5,-2.5,0,2.5,-2.5,0){47,7,15};
ST(2.5,-5,0,2.5,-2.5,0,2.5,-2.5,0){41,15,7};
ST(2.5,-5,0,2.5,-2.5,0,5,-5,0){41,7,11};
ST(2.5,-5,0,5,-5,0,2.5,-5,0){41,11,25};
ST(2.5,-5,0,5,-5,0,5,-5,0){25,11,3};
ST(2.5,-5,0,5,-5,0,17.6777,-17.6777,0){25,3,-3};
ST(2.5,-5.11635e-12,0,5,2.5,0,5,6.14531e-12,0){31,22,23};
ST(2.5,-5.11635e-12,0,5,6.14531e-12,0,5,6.14531e-12,0){31,23,39};
ST(2.5,-5.11635e-12,0,5,6.14531e-12,0,5,-2.5,0){31,39,24};
ST(2.5,-5.11635e-12,0,5,-2.5,0,2.5,-2.5,0){31,24,7};
ST(2.5,5,0,5,5,0,5,2.5,0){37,10,38};
ST(2.5,-2.5,0,5,-2.5,0,5,-2.5,0){7,24,40};
ST(2.5,-2.5,0,5,-2.5,0,5,-5,0){7,40,11};
ST(5,5,0,17.6777,17.6777,0,5,5,0){10,-4,2};
ST(5,5,0,5,5,0,5,2.5,0){10,2,38};
ST(5,-2.5,0,5,6.14531e-12,0,5,-2.5,0){24,39,40};
ST(5,-5,0,5,-2.5,0,5,-5,0){11,40,3};
ST(5,2.5,0,5,2.5,0,17.6777,17.6777,0){22,38,-4};
ST(5,2.5,0,17.6777,17.6777,0,5,6.14531e-12,0){22,-4,23};
ST(5,2.5,0,5,5,0,17.6777,17.6777,0){38,2,-4};
ST(5,-5,0,5,-2.5,0,17.6777,-17.6777,0){3,40,-3};
ST(5,6.14531e-12,0,5,6.14531e-12,0,5,-2.5,0){39,23,40};
ST(5,-2.5,0,5,6.14531e-12,0,17.6777,-17.6777,0){40,23,-3};
ST(5,6.14531e-12,0,17.6777,17.6777,0,17.6777,-17.6777,0){23,-4,-3};
ST(17.6777,-17.6777,0,-17.6777,-17.6777,0,-2.5,-5,0){-3,-1,27};
ST(6.14531e-12,-5,0,17.6777,-17.6777,0,-2.5,-5,0){42,-3,27};
ST(2.5,-2.5,0,2.5,-5,0,6.14531e-12,-5,0){15,41,42};
ST(2.5,-2.5,0,6.14531e-12,-5,0,-3.0731e-12,-2.5,0){15,42,46};
};
