View "scalar" {
ST(5,5,-1,5,5,-1,2.5,5,-1){9,1,18};
ST(-2.5,5,-1,-6.14531e-12,5,-1,-6.14531e-12,5,-1){32,33,17};
ST(-2.5,5,-1,-6.14531e-12,5,-1,-2.5,5,-1){32,17,16};
ST(-2.5,5,-1,-2.5,5,-1,-5,5,-1){32,16,8};
ST(-6.14531e-12,5,-1,2.5,5,-1,-6.14531e-12,5,-1){33,34,17};
ST(2.5,5,-1,5,5,-1,5,2.5,-1){18,1,35};
ST(2.5,5,-1,5,2.5,-1,2.5,2.5,-1){18,35,5};
ST(2.5,5,-1,2.5,2.5,-1,2.5,2.5,-1){18,5,13};
ST(2.5,5,-1,2.5,2.5,-1,2.5,5,-1){18,13,34};
ST(2.5,5,-1,2.5,2.5,-1,-6.14531e-12,5,-1){34,13,17};
ST(-2.5,5,-1,-6.14531e-12,5,-1,3.0731e-12,2.5,-1){16,17,29};
ST(-2.5,5,-1,3.0731e-12,2.5,-1,-2.5,2.5,-1){16,29,6};
ST(-2.5,5,-1,-2.5,2.5,-1,-5,2.5,-1){16,6,43};
ST(-2.5,5,-1,-5,2.5,-1,-5,5,-1){16,43,8};
ST(-5,5,-1,-5,2.5,-1,-5,5,-1){8,43,0};
ST(-6.14531e-12,5,-1,2.5,2.5,-1,3.0731e-12,2.5,-1){17,13,45};
ST(-6.14531e-12,5,-1,3.0731e-12,2.5,-1,3.0731e-12,2.5,-1){17,45,29};
ST(5,5,-1,5,2.5,-1,5,2.5,-1){1,19,35};
ST(-5,5,-1,-5,2.5,-1,-5,2.5,-1){0,43,27};
ST(2.5,2.5,-1,2.5,2.5,-1,2.5,-3.07265e-12,-1){13,5,28};
ST(2.5,2.5,-1,2.5,-3.07265e-12,-1,3.0731e-12,2.5,-1){13,28,45};
ST(-5,2.5,-1,-2.5,2.5,-1,-2.5,2.5,-1){43,6,14};
ST(-5,2.5,-1,-2.5,2.5,-1,-5,2.5,-1){43,14,27};
ST(5,2.5,-1,5,6.14531e-12,-1,5,2.5,-1){19,36,35};
ST(-2.5,2.5,-1,3.0731e-12,2.5,-1,-2.5,2.5,-1){6,29,14};
ST(3.0731e-12,2.5,-1,3.0731e-12,2.5,-1,-2.5,3.0731e-12,-1){29,45,30};
ST(3.0731e-12,2.5,-1,-2.5,3.0731e-12,-1,-2.5,2.5,-1){29,30,14};
ST(2.5,2.5,-1,5,2.5,-1,2.5,-3.07265e-12,-1){5,35,44};
ST(2.5,2.5,-1,2.5,-3.07265e-12,-1,2.5,-3.07265e-12,-1){5,44,28};
ST(5,2.5,-1,5,6.14531e-12,-1,5,6.14531e-12,-1){35,36,20};
ST(5,2.5,-1,5,6.14531e-12,-1,2.5,-3.07265e-12,-1){35,20,44};
ST(-5,2.5,-1,-5,-6.14531e-12,-1,-5,-6.14531e-12,-1){27,26,42};
ST(-5,2.5,-1,-2.5,2.5,-1,-5,-6.14531e-12,-1){27,14,26};
ST(3.0731e-12,2.5,-1,2.5,-3.07265e-12,-1,-2.5,3.0731e-12,-1){45,28,30};
ST(-2.5,2.5,-1,-2.5,3.0731e-12,-1,-5,-6.14531e-12,-1){14,30,26};
ST(2.5,-3.07265e-12,-1,2.5,-3.07265e-12,-1,2.5,-2.5,-1){28,44,12};
ST(2.5,-3.07265e-12,-1,2.5,-2.5,-1,-5.11635e-12,-2.5,-1){28,12,47};
ST(2.5,-3.07265e-12,-1,-5.11635e-12,-2.5,-1,-2.5,3.0731e-12,-1){28,47,30};
ST(-5,-6.14531e-12,-1,-2.5,3.0731e-12,-1,-2.5,3.0731e-12,-1){26,30,46};
ST(-5,-6.14531e-12,-1,-2.5,3.0731e-12,-1,-5,-6.14531e-12,-1){26,46,42};
ST(-2.5,3.0731e-12,-1,-5.11635e-12,-2.5,-1,-2.5,3.0731e-12,-1){30,47,46};
ST(2.5,-3.07265e-12,-1,5,6.14531e-12,-1,2.5,-2.5,-1){44,20,4};
ST(2.5,-3.07265e-12,-1,2.5,-2.5,-1,2.5,-2.5,-1){44,4,12};
ST(5,6.14531e-12,-1,5,-2.5,-1,5,6.14531e-12,-1){36,21,20};
ST(5,6.14531e-12,-1,5,-2.5,-1,2.5,-2.5,-1){20,21,4};
ST(-2.5,3.0731e-12,-1,-5.11635e-12,-2.5,-1,-2.5,-2.5,-1){46,47,15};
ST(-5,-6.14531e-12,-1,-5,-2.5,-1,-5,-2.5,-1){42,41,25};
ST(2.5,-2.5,-1,2.5,-2.5,-1,2.5,-5,-1){12,4,22};
ST(2.5,-2.5,-1,2.5,-5,-1,-5.11635e-12,-2.5,-1){12,22,31};
ST(2.5,-2.5,-1,-5.11635e-12,-2.5,-1,-5.11635e-12,-2.5,-1){12,31,47};
ST(2.5,-2.5,-1,5,-2.5,-1,5,-2.5,-1){4,21,37};
ST(2.5,-2.5,-1,5,-2.5,-1,2.5,-5,-1){4,37,38};
ST(2.5,-2.5,-1,2.5,-5,-1,2.5,-5,-1){4,38,22};
ST(5,-2.5,-1,5,-5,-1,5,-2.5,-1){21,10,37};
ST(-5.11635e-12,-2.5,-1,-5.11635e-12,-2.5,-1,-2.5,-2.5,-1){47,31,7};
ST(-5.11635e-12,-2.5,-1,-2.5,-2.5,-1,-2.5,-2.5,-1){47,7,15};
ST(-5,-2.5,-1,-2.5,-2.5,-1,-2.5,-2.5,-1){41,15,7};
ST(-5,-2.5,-1,-2.5,-2.5,-1,-5,-5,-1){41,7,11};
ST(-5,-2.5,-1,-5,-5,-1,-5,-2.5,-1){41,11,25};
ST(-5,-2.5,-1,-5,-5,-1,-5,-5,-1){25,11,3};
ST(-5.11635e-12,-2.5,-1,2.5,-5,-1,6.14531e-12,-5,-1){31,22,23};
ST(-5.11635e-12,-2.5,-1,6.14531e-12,-5,-1,6.14531e-12,-5,-1){31,23,39};
ST(-5.11635e-12,-2.5,-1,6.14531e-12,-5,-1,-2.5,-5,-1){31,39,24};
ST(-5.11635e-12,-2.5,-1,-2.5,-5,-1,-2.5,-2.5,-1){31,24,7};
ST(5,-2.5,-1,5,-5,-1,2.5,-5,-1){37,10,38};
ST(-2.5,-2.5,-1,-2.5,-5,-1,-2.5,-5,-1){7,24,40};
ST(-2.5,-2.5,-1,-2.5,-5,-1,-5,-5,-1){7,40,11};
ST(5,-5,-1,5,-5,-1,2.5,-5,-1){10,2,38};
ST(-2.5,-5,-1,6.14531e-12,-5,-1,-2.5,-5,-1){24,39,40};
ST(-5,-5,-1,-2.5,-5,-1,-5,-5,-1){11,40,3};
ST(6.14531e-12,-5,-1,6.14531e-12,-5,-1,-2.5,-5,-1){39,23,40};
ST(-2.5,-2.5,-1,-5,-2.5,-1,-5,-6.14531e-12,-1){15,41,42};
ST(-2.5,-2.5,-1,-5,-6.14531e-12,-1,-2.5,3.0731e-12,-1){15,42,46};
};
