Point(0) = {5.0,5.0,0,0.5};
Point(1) = {-5.0,5.0,0,0.5};
Point(2) = {-5.0,-5.0,0,0.5};
Point(3) = {5.0,-5.0,0,0.5};
Line(1) = {0,1};
Line(2) = {1,2};
Line(3) = {2,3};
Line(4) = {3,0};
Line Loop(0) = {1,2,3,4};
Point(4) = {-2.5,-2.5,0,0.5};
Point(5) = {-2.5,2.5,0,0.5};
Point(6) = {2.5,2.5,0,0.5};
Point(7) = {2.5,-2.5,0,0.5};
Line(5) = {4,5};
Line(6) = {5,6};
Line(7) = {6,7};
Line(8) = {7,4};
Line Loop(1) = {5,6,7,8};
Plane Surface(0) = {0,1};
Physical Surface('Bulk') = {0};
Physical Line('Periodic_1') = {2};
Physical Line('Periodic_2') = {4};
Physical Line('Periodic_3') = {1};
Physical Line('Periodic_4') = {3};
Physical Line('Boundary') = {6,5,8,7};
Periodic Line{2}={-4};
Periodic Line{3}={-1};
