from openbte import Geometry,Material,Solver,Plot
import numpy as np

def shape(**options):
 area = options['area']
 T = options['T']
 f = np.sqrt(2)

 poly_clip = []
 a = area/T/2

 poly_clip.append([0,0])
 poly_clip.append([a/f,a/f])
 poly_clip.append([a/f-T*f,a/f])
 poly_clip.append([-T*f,0])
 poly_clip.append([a/f-T*f,-a/f])
 poly_clip.append([a/f,-a/f])

 return poly_clip


#Create Material
Material(source='database',filename='Si',temperature=300,model='rta2DSym')

Geometry(porosity=0.05,lx=100,ly=100,step=5,model='lattice',shape='custom',base=[[0,0],[0.5,0.5]],shape_function=shape,shape_options={'T':[0.025,0.1]})

#Run the BTE
Solver(verbose=True)

#Plot Maps
Plot(model='maps',repeat=[3,3,1])


