Point(0) = {-5.0,5.0,0,1.0};
Point(1) = {5.0,5.0,0,1.0};
Point(2) = {5.0,-5.0,0,1.0};
Point(3) = {-5.0,-5.0,0,1.0};
Line(0) = {0,1};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,0};
Line Loop(1) = {0,1,2,3};
Point(4) = {2.51590840333,-0.331225624999,0,1.0};
Point(5) = {2.51590840333,0.331225624999,0,1.0};
Point(6) = {2.34445340338,0.97110439603,0,1.0};
Point(7) = {2.01322777838,1.5448040073,0,1.0};
Point(8) = {1.5448040073,2.01322777838,0,1.0};
Point(9) = {0.97110439603,2.34445340338,0,1.0};
Point(10) = {0.331225624999,2.51590840333,0,1.0};
Point(11) = {-0.331225624999,2.51590840333,0,1.0};
Point(12) = {-0.97110439603,2.34445340338,0,1.0};
Point(13) = {-1.5448040073,2.01322777838,0,1.0};
Point(14) = {-2.01322777838,1.5448040073,0,1.0};
Point(15) = {-2.34445340338,0.97110439603,0,1.0};
Point(16) = {-2.51590840333,0.331225624999,0,1.0};
Point(17) = {-2.51590840333,-0.331225624999,0,1.0};
Point(18) = {-2.34445340338,-0.97110439603,0,1.0};
Point(19) = {-2.01322777838,-1.5448040073,0,1.0};
Point(20) = {-1.5448040073,-2.01322777838,0,1.0};
Point(21) = {-0.97110439603,-2.34445340338,0,1.0};
Point(22) = {-0.331225624999,-2.51590840333,0,1.0};
Point(23) = {0.331225624999,-2.51590840333,0,1.0};
Point(24) = {0.97110439603,-2.34445340338,0,1.0};
Point(25) = {1.5448040073,-2.01322777838,0,1.0};
Point(26) = {2.01322777838,-1.5448040073,0,1.0};
Point(27) = {2.34445340338,-0.97110439603,0,1.0};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,4};
Line Loop(2) = {4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27};
Plane Surface(1)= {1,2};
Line Loop(3) = {-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4};
Plane Surface(2)= {3};
Physical Surface('Inclusion') = {2};
Physical Surface('Matrix') = {1};
Physical Line('Periodic_1') = {3};
Physical Line('Periodic_2') = {1};
Physical Line('Periodic_3') = {0};
Physical Line('Periodic_4') = {2};
Physical Line('Interface') = {4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27};
Periodic Line{3}={-1};
Periodic Line{2}={0};
