Point(0) = {-0.276393202250021,0.5,0,0.1};
Point(1) = {0.276393202250021,0.5,0,0.1};
Point(2) = {0.27639320225002095,0.27639320225002106,0,0.1};
Point(3) = {0.5,0.27639320225002106,0,0.1};
Point(4) = {0.5,-0.27639320225002106,0,0.1};
Point(5) = {0.27639320225002106,-0.276393202250021,0,0.1};
Point(6) = {0.276393202250021,-0.5,0,0.1};
Point(7) = {-0.276393202250021,-0.5,0,0.1};
Point(8) = {-0.276393202250021,-0.27639320225002106,0,0.1};
Point(9) = {-0.5,-0.276393202250021,0,0.1};
Point(10) = {-0.5,0.27639320225002106,0,0.1};
Point(11) = {-0.276393202250021,0.27639320225002106,0,0.1};
Line(0) = {0,1};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,0};
Line Loop(1) = {0,1,2,3,4,5,6,7,8,9,10,11};
Plane Surface(1)= {1};
Physical Surface('Matrix') = {1};
Physical Line('Periodic_1') = {9};
Physical Line('Periodic_2') = {3};
Physical Line('Periodic_3') = {0};
Physical Line('Periodic_4') = {6};
Physical Line('Boundary') = {0,1,2,3,4,5,6,7,8,9,10,11};
Periodic Line{9}={-3};
Periodic Line{6}={0};
