Point(0) = {0,1.41421356237,-1.41421356237,1.0};
Point(4) = {20,1.41421356237,-1.41421356237,1.0};
Point(1) = {0,1.41421356237,1.41421356237,1.0};
Point(5) = {20,1.41421356237,1.41421356237,1.0};
Point(2) = {0,-1.41421356237,1.41421356237,1.0};
Point(6) = {20,-1.41421356237,1.41421356237,1.0};
Point(3) = {0,-1.41421356237,-1.41421356237,1.0};
Point(7) = {20,-1.41421356237,-1.41421356237,1.0};
Line(1) = {0,1};
Line(5) = {4,5};
Line(9) = {0,4};
Line(2) = {1,2};
Line(6) = {5,6};
Line(10) = {1,5};
Line(3) = {2,3};
Line(7) = {6,7};
Line(11) = {2,6};
Line(4) = {3,0};
Line(8) = {7,4};
Line(12) = {3,7};
Line Loop(12)={1,2,3,4};
Plane Surface(1)={12};
Physical Surface("Periodic_1")={1};
Line Loop(13)={5,6,7,8};
Plane Surface(2)={13};
Physical Surface("Periodic_2")={2};
Periodic Surface 2 {5,6,7,8} = 1 {1,2,3,4};
Line Loop(14)={1,10,-5,-9};
Plane Surface(3)={14};
Line Loop(15)={2,11,-6,-10};
Plane Surface(4)={15};
Line Loop(16)={3,12,-7,-11};
Plane Surface(5)={16};
Line Loop(17)={4,9,-8,-12};
Plane Surface(6)={17};
Physical Surface("Boundary")={3,4,5,6};
Surface Loop(0)={1,2,3,4,5,6};
Volume(0)={0};
Physical Volume("Bulk")={0};