<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Geometry &#8212; OpenBTE 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Getting Started" href="gettingstarted.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geometry">
<h1>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>OpenBTE has flexible models to create porous geometries. Aligned configurations are specificed with the model <code class="docutils literal"><span class="pre">porous/aligned</span></code> along with the options <code class="docutils literal"><span class="pre">porosity</span></code>, <code class="docutils literal"><span class="pre">frame=[Lx,Ly,Lz]</span></code> and <code class="docutils literal"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">square</span> <span class="pre">|</span> <span class="pre">circle</span></code>. The temperature gradient is assumed to be applied along the x-direction. When <code class="docutils literal"><span class="pre">Lz</span></code> is not specified, then the sample is infinite along z and only a two-dimensional simulation is performed. Periodic boundary conditions are applied along both x- and y- directions. Below is an example</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>openbte -g -model porous/aligned -shape circle -porosity<span class="o">=</span>0.25 -frame<span class="o">=[</span>10,10<span class="o">]</span>
</pre></div>
</div>
<p>This command generates the file <code class="docutils literal"><span class="pre">geometry.hdf5</span></code>.</p>
<p>In order to generate a geometry with arbitrary pore shape and configuration, one can use the model <code class="docutils literal"><span class="pre">porous\custom</span></code>. In this case the option <code class="docutils literal"><span class="pre">frame=[Lx,Ly,Lz]</span></code> still needs to be specified but the pores are given in terms of a list, i.e. <code class="docutils literal"><span class="pre">pores</span> <span class="pre">=</span> <span class="pre">[</span> <span class="pre">[[x0_a,y0_a],[x1_a,y1_a],[x2_a,y2_a],[x3_a,y3_a]],[x0_b...</span> <span class="pre">]]</span></code>. Alternatively, a file can be given. The accepted format is</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>x0_a y0_a x1_a y1_a x2_a y2_a x3_a y3_a
x0_b ...
...
</pre></div>
</div>
<p>We note that in some cases, a pore can lie on the unit-cell boundary hence appearing in multiple locations. In this case, only the full description of the pore intersecting any of the boundary is needed. Any periodic repeation will be performed internally. Finally, a bulk system (often used for testing) can be created with <code class="docutils literal"><span class="pre">model=bulk</span></code> along with <code class="docutils literal"><span class="pre">frame=[Lx,Ly,Lz]</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenBTE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometry</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="citingopenbte.html">Citing OpenBTE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gettingstarted.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="theory.html" title="next chapter">Theory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Giuseppe Romano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/geometry.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>