<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manual &mdash; OpenBTE 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenBTE 0.9.0 documentation" href="index.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Getting Started" href="gettingstarted.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Below we&#8217;ll go through OpenBTE&#8217;s main blocks: Geometry, Material, Solver and Plot.</p>
<div class="section" id="geometry">
<h2>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h2>
<p>OpenBTE has flexible models to create porous geometries. Aligned configurations with square lattice are specificed with the keyword <tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">porous/square_lattice</span></tt> along with the options <tt class="docutils literal"><span class="pre">porosity</span></tt>, <tt class="docutils literal"><span class="pre">lx</span></tt>, <tt class="docutils literal"><span class="pre">ly</span></tt>, <tt class="docutils literal"><span class="pre">lz</span></tt> and <tt class="docutils literal"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">square</span> <span class="pre">|</span> <span class="pre">circle</span></tt>. The temperature gradient is assumed to be applied along the x-direction. When <tt class="docutils literal"><span class="pre">lz</span></tt> is not specified, then the sample is infinite along z and only a two-dimensional simulation is performed. Periodic boundary conditions are applied along both x- and y- directions.</p>
<p>Example:</p>
<div class="highlight-shell"><div class="highlight"><pre>openbte -g -type=porous/square_lattice -shape=circle -porosity=0.25 -lx=10 -ly=10
</pre></div>
</div>
<p>This command generates the file <tt class="docutils literal"><span class="pre">geometry.hdf5</span></tt>.</p>
<p>In order to generate a geometry with arbitrary pore shape and configuration, use <tt class="docutils literal"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">porous/custom</span></tt>. In this case the pores are given in a file. The accepted format is</p>
<div class="highlight-shell"><div class="highlight"><pre>x0_a y0_a x1_a y1_a x2_a y2_a x3_a y3_a
x0_b ...
...
</pre></div>
</div>
<p>We note that in some cases, a pore can lie on the unit-cell boundary hence appearing in multiple locations. In this case, only the full description of the pore intersecting any of the boundary is needed. Any periodic repeation will be performed internally.</p>
<p>Example:</p>
<div class="highlight-shell"><div class="highlight"><pre>echo -2.5 2.5 2.5 2.5 2.5 -2.5 -2.5 -2.5 &gt;polygons.dat
openbte -g -type=porous/custom -polyfile polygons.dat -lx=10 -ly=10
</pre></div>
</div>
<p>Finally, a bulk system (often used for testing) can be created with <tt class="docutils literal"><span class="pre">type=bulk</span></tt>.</p>
<p>Example:</p>
<div class="highlight-shell"><div class="highlight"><pre>openbte -g -type=bulk -lx=10 -ly=10 -step=1
</pre></div>
</div>
</div>
<div class="section" id="material">
<h2>Material<a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h2>
<p>Within the mean-free-path BTE, a material can be simply specified by the bulk MFP distribution. The model for a nongray material is <tt class="docutils literal"><span class="pre">model=nongray</span></tt> and the material file can be speficied with <tt class="docutils literal"><span class="pre">filename</span></tt>. When the path is not specified, the file is taken from the examples provided with OpenBTE. The file format is</p>
<div class="highlight-shell"><div class="highlight"><pre>mfp_1  kappa_1
mfp_2  kappa_2
...
</pre></div>
</div>
<p>where the MFPs are in meters and the distributions are in . The BTE is solved in MFP as well as angular space. To specify the grid, the following options must be given: <tt class="docutils literal"><span class="pre">n_mfp</span></tt>, <tt class="docutils literal"><span class="pre">n_theta</span></tt> (azimuthal angle) and <tt class="docutils literal"><span class="pre">n_phi</span></tt> (polar angle: x-y plane.)</p>
<p>Example:</p>
<div class="highlight-shell"><div class="highlight"><pre>openbte -m -model=nongray -n_mfp=30 -n_phi=48 -n_theta=16 -matfile=Si-300K.dat
</pre></div>
</div>
<p>Lastly, with the keywords <tt class="docutils literal"><span class="pre">model=gray</span></tt> and <tt class="docutils literal"><span class="pre">mfp</span></tt> (in meters)  it is possible to specify a single MFP to be used in the material, i.e. a gray material</p>
<p>Example:</p>
<div class="highlight-shell"><div class="highlight"><pre>openbte -m -model=gray -n_phi=48 -n_theta=16
</pre></div>
</div>
<p>To convert data from ShengBTE to OpenBTE format, use</p>
<div class="highlight-shell"><div class="highlight"><pre>shengbte2openbte
</pre></div>
</div>
<p>from the directory containing the file <tt class="docutils literal"><span class="pre">BTE.cumulative_kappa_scalar</span></tt>. The output file is named <tt class="docutils literal"><span class="pre">mat.dat</span></tt>.</p>
</div>
<div class="section" id="solver">
<h2>Solver<a class="headerlink" href="#solver" title="Permalink to this headline">¶</a></h2>
<p>The BTE solver in OpenBTE is iterative. The number of iterations is set with <tt class="docutils literal"><span class="pre">max_bte_iter</span> <span class="pre">=</span> <span class="pre">10</span></tt>. In case of zero iteration, the solver will simply perform a standard heat diffusion simulation.</p>
<p>Example:</p>
<div class="highlight-shell"><div class="highlight"><pre>openbte -s -multiscale -max_bte_iter = 10
</pre></div>
</div>
<p>Once the simulation is finished, the file <tt class="docutils literal"><span class="pre">solver.hdf5</span></tt> is created.</p>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<p>Once the simulation is over it is possible to plot relevant results by means of the module <tt class="docutils literal"><span class="pre">Plot</span></tt>. The possible plots are:</p>
<p><tt class="docutils literal"><span class="pre">suppression</span></tt>: Phonon suppression function in the MFP space.
<tt class="docutils literal"><span class="pre">map\fourier_flux|thermal_flux|fourier_temperature|bte_temperature</span></tt>: Map of a given variable. Currently it works only in 2D. In case of a flux, it is also possible to specify either the Cartesian axis or the magnitude.
<tt class="docutils literal"><span class="pre">vtk</span></tt>: the <tt class="docutils literal"><span class="pre">output.vtk</span></tt> is created with all the relevant variables. We recommend using Paraview.</p>
<p>Note: for both <tt class="docutils literal"><span class="pre">map\xxx</span></tt> and <tt class="docutils literal"><span class="pre">vtk</span></tt> options, it is possible to repeat the unit-cell in <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> with <tt class="docutils literal"><span class="pre">repeat_x</span></tt> and <tt class="docutils literal"><span class="pre">repeat_y</span></tt>, respectively. OpenBTE handles the cell-to-node conversion internally, also including the periodicity.</p>
<p>Example:</p>
<div class="highlight-shell"><div class="highlight"><pre>openbte -p -variable/fourier_flux/magnitude
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenBTE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solver">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="citingopenbte.html">Citing OpenBTE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gettingstarted.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="theory.html" title="next chapter">Theory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Giuseppe Romano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/manual.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>