<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Theory &mdash; OpenBTE 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenBTE 0.9.0 documentation" href="index.html" />
    <link rel="next" title="Citing OpenBTE" href="citingopenbte.html" />
    <link rel="prev" title="Manual" href="manual.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h1>
<p>Let us assume we want to calculate the thermal conductivity of a bar with length L and cross-sectional area A, subjected to a difference of temperatue . At the hot contact (HC), there will be outgoing thermal flux , which is related to the effective thermal conductivity  via Fourier&#8217;s law, i.e.</p>
<p>Due to the presence of classical phonon size effects, heat transport is not diffusive, and  needs to be calculated by the Boltzmann transport equation (BTE). OpenBTE is based on the mean-free-path formulation of the BTE. The starting point of its derivation is the standard steady-state BTE in the relaxation time approximation</p>
<p>where  collectively describes phonon wave vector  and polarization ,  is the group velocity,  is the non-equilibrium distribution function. The equilibrium function  is the Bose-Einstain distribution at the effective temperature , i.e.</p>
<p>where  is the Boltzmann constant and  is the phonon energy. Energy conservation requires , where the total phonon flux  is defined by</p>
<p>After multiplying both sides of Eq. <a href="#id1"><span class="problematic" id="id2">:eq:`bte`</span></a> by  and integrating over the B. Z., we have</p>
<p>In practice, one has to compute  such as Eq. <a href="#id3"><span class="problematic" id="id4">:eq:`energy`</span></a> is satisfied. To simplify this task, we assume that the temperatures variation are small such that the equilibrium distribution can be approximated by its first-order Taylor expansion, i.e.</p>
<p>where  is the heat capacity at a reference temperature . After including Eq. <a href="#id5"><span class="problematic" id="id6">:eq:`expansion`</span></a> into Eq. <a href="#id7"><span class="problematic" id="id8">:eq:`energy`</span></a>, we have</p>
<p>where</p>
<p>The BTE under a small applied temperature gradients can be then derived after including Eqs. <a href="#id9"><span class="problematic" id="id10">:eq:`temperature`</span></a>-<a href="#id11"><span class="problematic" id="id12">:eq:`expansion`</span></a> into Eq. <a href="#id13"><span class="problematic" id="id14">:eq:`bte`</span></a></p>
<p>Upon the change of variable</p>
<p>we obtain the temperature formulation of the BTE</p>
<p>where . Within this formulation, the thermal flux becomes</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OpenBTE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="citingopenbte.html">Citing OpenBTE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manual.html" title="previous chapter">Manual</a></li>
      <li>Next: <a href="citingopenbte.html" title="next chapter">Citing OpenBTE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Giuseppe Romano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/theory.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>