# packages in environment at /home/romanodev/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0  
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                    pypi_0    pypi
alabaster                 0.7.12                   py37_0  
anaconda                  2020.02                  py37_0  
anaconda-client           1.7.2                    py37_0  
anaconda-navigator        1.9.12                   py37_0  
anaconda-project          0.8.4                      py_0  
argh                      0.26.2                   py37_0  
argparse                  1.4.0                    pypi_0    pypi
asn1crypto                1.3.0                    py37_0  
astroid                   2.3.3                    py37_0  
astropy                   4.0              py37h7b6447c_0  
atomicwrites              1.3.0                    py37_1  
attrs                     19.3.0                     py_0  
autopep8                  1.4.4                      py_0  
babel                     2.8.0                      py_0  
backcall                  0.1.0                    py37_0  
backports                 1.0                        py_2  
backports.functools_lru_cache 1.6.1                      py_0  
backports.shutil_get_terminal_size 1.0.0                    py37_2  
backports.tempfile        1.0                        py_1  
backports.weakref         1.0.post1                  py_1  
beautifulsoup4            4.8.2                    py37_0  
bitarray                  1.2.1            py37h7b6447c_0  
bkcharts                  0.2                      py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
blosc                     1.16.3               hd408876_0  
bokeh                     1.4.0                    py37_0  
boto                      2.49.0                   py37_0  
bottleneck                1.3.2            py37heb32a55_0  
brotli                    1.0.7                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2020.1.1                      0    anaconda
cachetools                4.1.0                    pypi_0    pypi
cairo                     1.14.12              h8948797_3  
certifi                   2019.11.28               py37_0    anaconda
cffi                      1.14.0           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
chart-studio              1.1.0                    pypi_0    pypi
click                     7.0                      py37_0  
cloud-sptheme             1.10.1.post20200504175005          pypi_0    pypi
cloudpickle               1.3.0                      py_0  
clyent                    1.2.2                    py37_1  
colorama                  0.4.3                      py_0  
commonmark                0.9.1                    pypi_0    pypi
conda                     4.8.3                    py37_0    anaconda
conda-build               3.18.11                  py37_0  
conda-env                 2.6.0                         1  
conda-package-handling    1.6.1            py37h7b6447c_0  
conda-verify              3.4.2                      py_1  
contextlib2               0.6.0.post1                py_0  
creatext                  0.9.1                     dev_0    <develop>
cryptography              2.8              py37h1ba5d50_0  
curl                      7.68.0               hbc83047_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.15          py37he6710b0_0  
cytoolz                   0.10.1           py37h7b6447c_0  
dash                      1.12.0                   pypi_0    pypi
dash-bootstrap-components 0.10.1                   pypi_0    pypi
dash-core-components      1.10.0                   pypi_0    pypi
dash-daq                  0.2.1                    pypi_0    pypi
dash-html-components      1.0.3                    pypi_0    pypi
dash-renderer             1.4.1                    pypi_0    pypi
dash-table                4.7.0                    pypi_0    pypi
dask                      2.11.0                     py_0  
dask-core                 2.11.0                     py_0  
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.1                      py_0  
deepdish                  0.3.4                      py_3    conda-forge
defusedxml                0.6.0                    pypi_0    pypi
diff-match-patch          20181111                   py_0  
distributed               2.11.0                   py37_0  
docutils                  0.16                     py37_0  
entrypoints               0.3                      py37_0  
et_xmlfile                1.0.1                    py37_0  
expat                     2.2.6                he6710b0_0  
fastcache                 1.1.0            py37h7b6447c_0  
fastscript                0.1.4                    pypi_0    pypi
filelock                  3.0.12                     py_0  
flake8                    3.7.9                    py37_0  
flask                     1.1.1                      py_0  
flask-compress            1.4.0                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fribidi                   1.0.5                h7b6447c_0  
fsspec                    0.6.2                      py_0  
future                    0.18.2                   py37_0  
geos                      3.8.0                he6710b0_0  
get_terminal_size         1.0.0                haa9412d_0  
gevent                    1.4.0            py37h7b6447c_0  
glib                      2.63.1               h5a9c865_0  
glob2                     0.7                        py_0  
gmp                       6.1.2                h6c8ec71_1  
gmpy2                     2.0.8            py37h10f8cd9_2  
google-api-core           1.16.0                   pypi_0    pypi
google-auth               1.10.1                   pypi_0    pypi
google-cloud-core         1.2.0                    pypi_0    pypi
google-cloud-storage      1.25.0                   pypi_0    pypi
google-cloud-texttospeech 1.0.1                    pypi_0    pypi
google-resumable-media    0.5.0                    pypi_0    pypi
googledrivedownloader     0.4                      pypi_0    pypi
graphite2                 1.3.13               h23475e2_0  
greenlet                  0.4.15           py37h7b6447c_0  
grpcio                    1.28.1                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gunicorn                  20.0.4                   py37_0    anaconda
h5py                      2.10.0           py37h7918eee_0  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.4               hb1b8bf9_0  
heapdict                  1.0.1                      py_0  
html5lib                  1.0.1                    py37_0  
hyphenate                 1.1.0                    pypi_0    pypi
hypothesis                5.5.4                      py_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py37_0  
imageio                   2.6.1                    py37_0  
imageio-ffmpeg            0.4.1                    pypi_0    pypi
imagesize                 1.2.0                      py_0  
importlib_metadata        1.5.0                    py37_0  
intel-openmp              2020.0                      166  
intervaltree              3.0.2                      py_0  
ipykernel                 5.1.4            py37h39e3cac_0  
ipython                   7.12.0           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
isort                     4.3.21                   py37_0  
itsdangerous              1.1.0                    py37_0  
jax                       0.1.67                   pypi_0    pypi
jax-pv                    0.0.1                     dev_0    <develop>
jaxlib                    0.1.47                   pypi_0    pypi
jbig                      2.1                  hdba287a_0  
jdcal                     1.4.1                      py_0  
jedi                      0.14.1                   py37_0  
jeepney                   0.4.2                      py_0  
jinja2                    2.10.3                   pypi_0    pypi
joblib                    0.14.1                     py_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.1                      py_0  
jsonschema                3.2.0                    py37_0  
julia                     0.5.3                    pypi_0    pypi
jupyter                   1.0.0                    py37_7  
jupyter-sphinx            0.2.4                    pypi_0    pypi
jupyter_client            5.3.4                    py37_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.1                    py37_0  
jupyterlab                1.2.6              pyhf63ae98_0  
jupyterlab_server         1.0.6                      py_0  
keyring                   21.1.0                   py37_0  
kiwisolver                1.1.0            py37he6710b0_0  
krb5                      1.17.1               h173b8e3_0  
latexcodec                2.0.0                    pypi_0    pypi
lazy-object-proxy         1.4.3            py37h7b6447c_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libarchive                3.3.3                h5d8350f_5  
libblas                   3.8.0                    15_mkl    conda-forge
libcblas                  3.8.0                    15_mkl    conda-forge
libcurl                   7.68.0               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
liblapack                 3.8.0                    15_mkl    conda-forge
liblief                   0.9.0                h7725739_2  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libspatialindex           1.9.3                he6710b0_0  
libssh2                   1.8.2                h1ba5d50_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libtool                   2.4.6                h7b6447c_5  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
libxslt                   1.1.33               h7d1a2b0_0  
linecache2                1.0.0                    pypi_0    pypi
llvmlite                  0.31.0           py37hd408876_0  
locket                    0.2.0                    py37_1  
lxml                      4.5.0            py37hefd8a0e_0  
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h49e0be7_2  
m2r                       0.2.1                    pypi_0    pypi
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.3                    py37_0  
matplotlib-base           3.1.3            py37hef1b27d_0  
mccabe                    0.6.1                    py37_1  
memory-profiler           0.57.0                   pypi_0    pypi
metis                     5.1.0                hf484d3e_4  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2020.0                      166  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
mock                      4.0.1                      py_0  
more-itertools            8.2.0                      py_0  
moviepy                   1.0.2                    pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.1                hdf1c602_3  
mpi4py                    3.0.0                    pypi_0    pypi
mpmath                    1.1.0                    py37_0  
msgpack-python            0.6.1            py37hfd86e86_1  
multipledispatch          0.6.0                    py37_0  
navigator-updater         0.2.1                    py37_0  
nbconvert                 5.6.1                    py37_0  
nbdev                     0.2.18                   pypi_0    pypi
nbformat                  5.0.4                      py_0  
nbsphinx                  0.6.1                    pypi_0    pypi
ncurses                   6.2                  he6710b0_0  
networkx                  2.4                        py_0  
nltk                      3.4.5                    py37_0  
nodejs                    10.13.0              he6710b0_0  
nose                      1.3.7                    py37_2  
notebook                  6.0.3                    py37_0  
numba                     0.49.1                   pypi_0    pypi
numexpr                   2.7.1            py37h423224d_0  
numpy                     1.16.5                   pypi_0    pypi
numpy-base                1.18.1           py37hde5b4d6_1  
numpydoc                  0.9.2                      py_0  
olefile                   0.46                     py37_0  
openbte                   0.9.89                   pypi_0    pypi
openpyxl                  3.0.3                      py_0  
openssl                   1.1.1d               h7b6447c_4    anaconda
opt-einsum                3.2.1                    pypi_0    pypi
oset                      0.1.3                    pypi_0    pypi
packaging                 20.1                       py_0  
pandas                    0.24.2                   pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
pango                     1.42.4               h049681c_0  
parso                     0.5.2                      py_0  
partd                     1.1.0                      py_0  
patchelf                  0.10                 he6710b0_0  
path                      13.1.0                   py37_0  
path.py                   12.4.0                        0  
pathlib2                  2.3.5                    py37_0  
pathtools                 0.1.2                      py_1  
patsy                     0.5.1                    py37_0  
pcre                      8.43                 he6710b0_0  
pep8                      1.7.1                    py37_0  
pexpect                   4.8.0                    py37_0  
phononimport              0.9.1                     dev_0    <develop>
pickleshare               0.7.5                    py37_0  
pillow                    7.0.0            py37hb39fc2d_0  
pip                       20.0.2                   py37_1  
pixman                    0.38.0               h7b6447c_0  
pkginfo                   1.5.0.1                  py37_0  
plotly                    4.6.0                    pypi_0    pypi
pluggy                    0.13.1                   py37_0  
ply                       3.11                     py37_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            3.0.3                      py_0  
protobuf                  3.11.3                   pypi_0    pypi
psutil                    5.6.7            py37h7b6447c_0  
ptyprocess                0.6.0                    py37_0  
py                        1.8.1                      py_0  
py-lief                   0.9.0            py37h7725739_2  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybtex                    0.22.2                   pypi_0    pypi
pybtex-docutils           0.2.2                    pypi_0    pypi
pycodestyle               2.5.0                    py37_0  
pycosat                   0.6.3            py37h7b6447c_0  
pycparser                 2.19                     py37_0  
pycrypto                  2.6.1            py37h14c3975_9  
pycurl                    7.43.0.5         py37h1ba5d50_0  
pydocstyle                4.0.1                      py_0  
pydub                     0.23.1                   pypi_0    pypi
pyflakes                  2.1.1                    py37_0  
pygments                  2.5.2                      py_0  
pylint                    2.4.4                    py37_0  
pyodbc                    4.0.30           py37he6710b0_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.6                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.15.7           py37h7b6447c_0  
pysocks                   1.7.1                    py37_0  
pytables                  3.6.1            py37h71ec239_0  
pytest                    5.3.5                    py37_0  
pytest-arraydiff          0.3              py37h39e3cac_0  
pytest-astropy            0.8.0                      py_0  
pytest-astropy-header     0.1.2                      py_0  
pytest-doctestplus        0.5.0                      py_0  
pytest-openfiles          0.4.0                      py_0  
pytest-remotedata         0.3.2                    py37_0  
python                    3.7.6                h0371630_2  
python-dateutil           2.8.1                      py_0  
python-jsonrpc-server     0.3.4                      py_0  
python-language-server    0.31.7                   py37_0  
python-libarchive-c       2.8                     py37_13  
pytz                      2019.3                     py_0  
pyvtk                     0.5.18                   pypi_0    pypi
pywavelets                1.1.1            py37h7b6447c_0  
pyxdg                     0.26                       py_0  
pyyaml                    5.3              py37h7b6447c_0  
pyzmq                     18.1.1           py37he6710b0_0  
qdarkstyle                2.8                        py_0  
qrcode                    6.1                      pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
qtawesome                 0.6.1                      py_0  
qtconsole                 4.6.0                      py_1  
qtpy                      1.9.0                      py_0  
readline                  7.0                  h7b6447c_5  
recommonmark              0.6.0                    pypi_0    pypi
requests                  2.22.0                   py37_1  
retrying                  1.3.3                    pypi_0    pypi
ripgrep                   11.0.2               he32d670_0  
rope                      0.16.0                     py_0  
rsa                       4.0                      pypi_0    pypi
rtree                     0.9.3                    py37_0  
ruamel_yaml               0.15.87          py37h7b6447c_0  
scikit-image              0.16.2           py37h0573a6f_0  
scikit-learn              0.22.1           py37hd81dba3_0  
scikit-umfpack            0.3.2           py37h756d002_1003    conda-forge
scipy                     1.4.1            py37h0b6359f_0  
seaborn                   0.10.0                     py_0  
secretstorage             3.1.2                    py37_0  
send2trash                1.5.0                    py37_0  
setuptools                45.2.0                   py37_0  
shapely                   1.6.4            py37hc5e8c75_0  
simplegeneric             0.8.1                    py37_2  
singledispatch            3.4.0.3                  py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.13.0                   pypi_0    pypi
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           2.0.0                      py_0  
sortedcollections         1.1.2                    py37_0  
sortedcontainers          2.1.0                    py37_0  
soupsieve                 1.9.5                    py37_0  
sparse                    0.10.0                   pypi_0    pypi
spglib                    1.15.1                   pypi_0    pypi
sphinx                    2.4.0                      py_0  
sphinx-rtd-theme          0.4.3                    pypi_0    pypi
sphinx-tabs               1.1.13                   pypi_0    pypi
sphinxcontrib             1.0                      py37_1  
sphinxcontrib-applehelp   1.0.1                      py_0  
sphinxcontrib-bibtex      1.0.0                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.1                      py_0  
sphinxcontrib-htmlhelp    1.0.2                      py_0  
sphinxcontrib-jsmath      1.0.1                      py_0  
sphinxcontrib-qthelp      1.0.2                      py_0  
sphinxcontrib-serializinghtml 1.1.3                      py_0  
sphinxcontrib-websupport  1.2.0                      py_0  
spyder                    4.0.1                    py37_0  
spyder-kernels            1.8.1                    py37_0  
sqlalchemy                1.3.13           py37h7b6447c_0  
sqlite                    3.31.1               h7b6447c_0  
statsmodels               0.11.0           py37h7b6447c_0  
suitesparse               5.6.0                h717dc36_0    conda-forge
sympy                     1.5.1                    py37_0  
tbb                       2020.0               hfd86e86_0  
tblib                     1.6.0                      py_0  
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                     py_0  
tornado                   6.0.3            py37h7b6447c_3  
tqdm                      4.42.1                     py_0  
traceback2                1.4.0                    pypi_0    pypi
traitlets                 4.3.3                    py37_0  
ujson                     1.35             py37h14c3975_0  
unicodecsv                0.14.1                   py37_0  
unittest2                 1.1.0                    pypi_0    pypi
unixodbc                  2.3.7                h14c3975_0  
urllib3                   1.25.8                   py37_0  
watchdog                  0.10.2                   py37_0  
wcwidth                   0.1.8                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.0                   pypi_0    pypi
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.11.2           py37h7b6447c_0  
wurlitzer                 2.0.0                    py37_0  
xlrd                      1.2.0                    py37_0  
xlsxwriter                1.2.7                      py_0  
xlwt                      1.3.0                    py37_0  
xmltodict                 0.12.0                     py_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
yapf                      0.28.0                     py_0  
zeromq                    4.3.1                he6710b0_3  
zict                      1.0.0                      py_0  
zipp                      2.2.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
# packages in environment at /opt/conda/envs/openbte:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
aiocontextvars            0.2.2                      py_0    conda-forge
blosc                     1.19.0               he1b5a44_0    conda-forge
brotlipy                  0.7.0           py36h8c4c3a4_1000    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
ca-certificates           2020.4.5.1           hecc5488_0    conda-forge
certifi                   2020.4.5.1       py36h9f0ad1d_0    conda-forge
cffi                      1.14.0           py36hd463f26_0    conda-forge
chardet                   3.0.4           py36h9f0ad1d_1006    conda-forge
contextvars               2.4                        py_0    conda-forge
cryptography              2.9.2            py36h45558ae_0    conda-forge
curl                      7.69.1               h33f0ec9_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
deepdish                  0.3.4                      py_3    conda-forge
double-conversion         3.1.5                he1b5a44_2    conda-forge
eigen                     3.3.7             hc9558a2_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
ffmpeg                    4.2.3                h167e202_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
future                    0.18.2           py36h9f0ad1d_1    conda-forge
geos                      3.8.1                he1b5a44_0    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gl2ps                     1.4.2                he06d7ca_0    conda-forge
glew                      2.1.0                he1b5a44_0    conda-forge
glib                      2.64.3               h6f030ca_0    conda-forge
gmp                       6.2.0                he1b5a44_2    conda-forge
gmsh                      4.5.6                h7d08f12_0    conda-forge
gnutls                    3.6.13               h79a8f9a_0    conda-forge
googledrivedownloader     0.4                      py36_0    ostrokach-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
hdf4                      4.2.13            hf30be14_1003    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_100    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.9                        py_1    conda-forge
immutables                0.14             py36h8c4c3a4_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jsoncpp                   1.8.4             hc9558a2_1002    conda-forge
krb5                      1.17.1               h2fd8d38_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
ld_impl_linux-64          2.34                 h53a641e_4    conda-forge
libblas                   3.8.0               16_openblas    conda-forge
libcblas                  3.8.0               16_openblas    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcurl                   7.69.1               hf7181ac_0    conda-forge
libedit                   3.1.20191231         h46ee950_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran-ng            7.5.0                hdf63c60_6    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libiconv                  1.15              h516909a_1006    conda-forge
liblapack                 3.8.0               16_openblas    conda-forge
libllvm9                  9.0.1                he513fc3_1    conda-forge
libnetcdf                 4.7.4           nompi_h84807e1_104    conda-forge
libogg                    1.3.2             h516909a_1002    conda-forge
libopenblas               0.3.9                h5ec1e0e_0    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libssh2                   1.9.0                hab1572f_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtheora                 1.1.1             h516909a_1003    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libvorbis                 1.3.6                he1b5a44_2    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
linecache2                1.0.0                      py_1    conda-forge
llvm-openmp               10.0.0               hc9558a2_0    conda-forge
loguru                    0.5.0            py36h9f0ad1d_0    conda-forge
lz4-c                     1.9.2                he1b5a44_1    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
metis                     5.1.0             he1b5a44_1005    conda-forge
mock                      4.0.2            py36h9f0ad1d_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.0.3            py36h094ef99_1    conda-forge
mpich                     3.3.2                hc856adb_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nettle                    3.4.1             h1bed415_1002    conda-forge
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numexpr                   2.7.1            py36h830a2c2_1    conda-forge
numpy                     1.18.4           py36h7314795_0    conda-forge
occt                      7.4.0                h9121d39_5    conda-forge
openbte                   1.13               pyh5ca1d4c_1    gromano
openh264                  2.1.1                h8b12597_0    conda-forge
openssl                   1.1.1g               h516909a_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pip                       20.1.1                     py_1    conda-forge
plotly                    4.8.1              pyh9f0ad1d_0    conda-forge
proj                      7.0.0                h966b41f_4    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pugixml                   1.10                 he1b5a44_1    conda-forge
pycparser                 2.20                       py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyqt                      5.12.3           py36haa643ae_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pysocks                   1.7.1            py36h9f0ad1d_1    conda-forge
pytables                  3.6.1            py36h7b0bd57_2    conda-forge
python                    3.6.10          h8356626_1011_cpython    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pyvtk                     0.5.18                   py36_0    conda-forge
qt                        5.12.5               hd8c4c69_1    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.23.0             pyh8c360ce_2    conda-forge
retrying                  1.3.3                      py_2    conda-forge
scikit-umfpack            0.3.2           py36h756d002_1003    conda-forge
scipy                     1.4.1            py36h2d22cac_3    conda-forge
setuptools                47.1.1           py36h9f0ad1d_0    conda-forge
shapely                   1.7.0            py36h3d6ee9d_3    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.30.1               hcee41ef_0    conda-forge
suitesparse               5.7.2                h717dc36_0    conda-forge
swig                      4.0.1                he1b5a44_0    conda-forge
tbb                       2020.1               hc9558a2_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
traceback2                1.4.0                    py36_0  
unittest2                 1.1.0                    py36_0  
urllib3                   1.25.9                     py_0    conda-forge
utfcpp                    3.1.1                         0    conda-forge
vtk                       9.0.0           no_osmesa_py36h1d9199b_100    conda-forge
wheel                     0.34.2                     py_1    conda-forge
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxmu               1.1.3                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h6597ccf_3    conda-forge
