<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customization &mdash; OpenBTE 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="OpenBTE 0.9.0 documentation" href="../../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h1>
<p>Alabaster&#8217;s behavior &amp; style can be customized in multiple ways:</p>
<ul>
<li><p class="first">Various template-level or nontrivial-style settings can be configured via
your <tt class="docutils literal"><span class="pre">conf.py</span></tt> in <tt class="docutils literal"><span class="pre">html_theme_options</span></tt>; see <a class="reference internal" href="#theme-options"><em>Theme options</em></a>.</p>
</li>
<li><p class="first">As of Alabaster 0.7.8, you can provide your own CSS stylesheet overrides via
a <a class="reference internal" href="#custom-stylesheet"><em>custom stylesheet</em></a>. This is suitable for changes
that only need minor CSS modifications.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Some theme options implemented prior to 0.7.8 would have been more suitable
as local custom stylesheet overrides. Therefore:</p>
<ul class="last">
<li><p class="first">We no longer accept feature requests which are more appropriately solved
by using this functionality instead.</p>
</li>
<li><p class="first">In future backwards-incompatible versions we may deprecate some of those
options; as such we highly recommend leveraging the custom stylesheet
whenever possible, even if an option is present below.</p>
<blockquote>
<div><ul class="simple">
<li>When in doubt, simply check <a class="reference external" href="https://github.com/bitprophet/alabaster/blob/master/alabaster/static/alabaster.css_t">the built-in stylesheet&#8217;s template</a>
to see whether the option you&#8217;re looking at is a basic variable
insertion or something more complicated.)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</li>
</ul>
<div class="section" id="custom-stylesheet">
<span id="id1"></span><h2>Custom stylesheet<a class="headerlink" href="#custom-stylesheet" title="Permalink to this headline">¶</a></h2>
<p>If you need to modify Alabaster&#8217;s default CSS styles in a way not covered by
the theme options from the next section, you may provide a custom CSS
stylesheet as follows:</p>
<ul class="simple">
<li>Create a file named <tt class="docutils literal"><span class="pre">custom.css</span></tt> anywhere you prefer (typically
<tt class="docutils literal"><span class="pre">_static/</span></tt>, but this is solely convention) containing your desired
overrides to the CSS found in Alabaster&#8217;s <tt class="docutils literal"><span class="pre">static/alabaster_css_t</span></tt>.</li>
<li>Set the core Sphinx option <a class="reference external" href="http://www.sphinx-doc.org/en/stable/config.html#confval-html_static_path">html_static_path</a>
to either that file&#8217;s path, or the directory it lives within.</li>
</ul>
</div>
<div class="section" id="theme-options">
<span id="id2"></span><h2>Theme options<a class="headerlink" href="#theme-options" title="Permalink to this headline">¶</a></h2>
<p>Alabaster&#8217;s primary configuration route is the <tt class="docutils literal"><span class="pre">html_theme_options</span></tt> variable,
set in <tt class="docutils literal"><span class="pre">conf.py</span></tt> alongside the rest, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;logo&#39;</span><span class="p">:</span> <span class="s">&#39;logo.png&#39;</span><span class="p">,</span>
    <span class="s">&#39;github_user&#39;</span><span class="p">:</span> <span class="s">&#39;bitprophet&#39;</span><span class="p">,</span>
    <span class="s">&#39;github_repo&#39;</span><span class="p">:</span> <span class="s">&#39;alabaster&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following subsections detail available such options, including notes about
behavior &amp; default values.</p>
<div class="section" id="variables-and-feature-toggles">
<h3>Variables and feature toggles<a class="headerlink" href="#variables-and-feature-toggles" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">logo</span></tt>: Relative path (from <tt class="docutils literal"><span class="pre">$PROJECT/_static/</span></tt>) to a logo image, which
will appear in the upper left corner above the name of the project.</p>
<ul class="simple">
<li>If <tt class="docutils literal"><span class="pre">logo</span></tt> is not set, your <tt class="docutils literal"><span class="pre">project</span></tt> name setting (from the top
level Sphinx config) will be used in a text header instead. This
preserves a link back to your homepage from inner doc pages.</li>
</ul>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">logo_name</span></tt>: Set to <tt class="docutils literal"><span class="pre">true</span></tt> to insert your site&#8217;s <tt class="docutils literal"><span class="pre">project</span></tt> name
under the logo image as text. Useful if your logo doesn&#8217;t include the
project name itself. Defaults to <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">logo_text_align</span></tt>: Which CSS <tt class="docutils literal"><span class="pre">text-align</span></tt> value to use for logo text
(if there is any.)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">body_text_align</span></tt>: Which CSS <tt class="docutils literal"><span class="pre">text-align</span></tt> value to use for body text
(if there is any.)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">description</span></tt>: Text blurb about your project, to appear under the logo.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">description_font_style</span></tt>: Which CSS <tt class="docutils literal"><span class="pre">font-style</span></tt> to use for description
text. Defaults to <tt class="docutils literal"><span class="pre">normal</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">github_user</span></tt>, <tt class="docutils literal"><span class="pre">github_repo</span></tt>: Used by <tt class="docutils literal"><span class="pre">github_button</span></tt> and
<tt class="docutils literal"><span class="pre">github_banner</span></tt> (see below); does nothing if both of those are set to
<tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">github_button</span></tt>: <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt> (default: <tt class="docutils literal"><span class="pre">true</span></tt>) - whether to
link to your Github.</p>
<blockquote>
<div><ul>
<li><p class="first">If <tt class="docutils literal"><span class="pre">true</span></tt>, requires that you set <tt class="docutils literal"><span class="pre">github_user</span></tt> and <tt class="docutils literal"><span class="pre">github_repo</span></tt>.</p>
</li>
<li><p class="first">See also these other related options, which behave as described in
<a class="reference external" href="https://ghbtns.com">Github Buttons&#8217; documentation</a>:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">github_type</span></tt>: Defaults to <tt class="docutils literal"><span class="pre">watch</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">github_count</span></tt>: Defaults to <tt class="docutils literal"><span class="pre">true</span></tt>.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">github_banner</span></tt>: <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt> (default: <tt class="docutils literal"><span class="pre">false</span></tt>) - whether to
apply a &#8216;Fork me on Github&#8217; banner in the top right corner of the page.</p>
<blockquote>
<div><ul class="simple">
<li>If <tt class="docutils literal"><span class="pre">true</span></tt>, requires that you set <tt class="docutils literal"><span class="pre">github_user</span></tt> and <tt class="docutils literal"><span class="pre">github_repo</span></tt>.</li>
<li>May also submit a string file path (as with <tt class="docutils literal"><span class="pre">logo</span></tt>, relative to
<tt class="docutils literal"><span class="pre">$PROJECT/_static/</span></tt>) to be used as the banner image instead of the
default.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">badge_branch</span></tt>: Set which branch is used in Travis, CodeCov, etc badges.
Defaults to <tt class="docutils literal"><span class="pre">master</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">travis_button</span></tt>: <tt class="docutils literal"><span class="pre">true</span></tt>, <tt class="docutils literal"><span class="pre">false</span></tt> or a Github-style <tt class="docutils literal"><span class="pre">&quot;account/repo&quot;</span></tt>
string - used to display a <a class="reference external" href="https://travis-ci.org">Travis-CI</a> build status
button in the sidebar. If <tt class="docutils literal"><span class="pre">true</span></tt>, uses your <tt class="docutils literal"><span class="pre">github_(user|repo)</span></tt>
settings; defaults to <tt class="docutils literal"><span class="pre">false.</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">codecov_button</span></tt>: <tt class="docutils literal"><span class="pre">true</span></tt>, <tt class="docutils literal"><span class="pre">false</span></tt> or a Github-style <tt class="docutils literal"><span class="pre">&quot;account/repo&quot;</span></tt>
string - used to display a <a class="reference external" href="https://codecov.io">Codecov</a> build status
button in the sidebar. If <tt class="docutils literal"><span class="pre">true</span></tt>, uses your <tt class="docutils literal"><span class="pre">github_(user|repo)</span></tt>
settings; defaults to <tt class="docutils literal"><span class="pre">false.</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">gratipay_user</span></tt>: Set to your <a class="reference external" href="https://gratipay.com">Gratipay</a> username
if you want a Gratipay &#8216;Donate&#8217; section in your sidebar.</p>
<ul class="simple">
<li>This used to be <tt class="docutils literal"><span class="pre">gittip_user</span></tt> before that service changed its name to
Gratipay; we&#8217;ve left the old setting in place as an alias for backwards
compatibility reasons. It may be removed in the future.</li>
<li>If both options are given, <tt class="docutils literal"><span class="pre">gratipay_user</span></tt> wins.</li>
</ul>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">analytics_id</span></tt>: Set to your <a class="reference external" href="http://www.google.com/analytics/">Google Analytics</a> ID (e.g. <tt class="docutils literal"><span class="pre">UA-#######-##</span></tt>) to enable
tracking.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">touch_icon</span></tt>: Path to an image (as with <tt class="docutils literal"><span class="pre">logo</span></tt>, relative to
<tt class="docutils literal"><span class="pre">$PROJECT/_static/</span></tt>) to be used for an iOS application icon, for when
pages are saved to an iOS device&#8217;s home screen via Safari.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">canonical_url</span></tt>: If set, is used as the base URL (set before the relative
path/pagename) for a <tt class="docutils literal"><span class="pre">&lt;link</span> <span class="pre">rel=&quot;canonical&quot;&gt;</span></tt> <a class="reference external" href="https://support.google.com/webmasters/answer/139066?rd=1">canonical URL</a> header tag.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This value must end with a trailing slash.</p>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">extra_nav_links</span></tt>: Dictionary mapping link names to link targets; these
will be added in a UL below the main sidebar navigation (provided you&#8217;ve
enabled <tt class="docutils literal"><span class="pre">navigation.html</span></tt> via the <tt class="docutils literal"><span class="pre">html_sidebars</span></tt> option; see
<a class="reference internal" href="installation.html"><em>Installation</em></a>.) Useful for static links outside your Sphinx doctree.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sidebar_includehidden</span></tt>: Boolean determining whether the TOC sidebar
should include hidden Sphinx toctree elements. Defaults to <tt class="docutils literal"><span class="pre">true</span></tt> so you
can use <tt class="docutils literal"><span class="pre">:hidden:</span></tt> in your index page&#8217;s root toctree &amp; avoid having 2x
copies of your navigation on your landing page.</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">sidebar_collapse</span></tt>: Boolean determining whether  all TOC entries that</dt>
<dd><p class="first last">are not ancestors of the current page are collapsed.
You can read more about this in the Sphinx toctree
<a class="reference external" href="http://www.sphinx-doc.org/en/stable/templating.html#toctree">docs</a>.</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">show_powered_by</span></tt>: Boolean controlling display of the <tt class="docutils literal"><span class="pre">Powered</span> <span class="pre">by</span>
<span class="pre">Sphinx</span> <span class="pre">N.N.N.</span> <span class="pre">&amp;</span> <span class="pre">Alabaster</span> <span class="pre">M.M.M</span></tt> section of the footer. When <tt class="docutils literal"><span class="pre">true</span></tt>, is
displayed next to the copyright information; when <tt class="docutils literal"><span class="pre">false</span></tt>, is hidden.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">show_related</span></tt>: Boolean controlling whether the &#8216;next/previous/related&#8217;
secondary navigation elements are hidden or displayed. Defaults to <tt class="docutils literal"><span class="pre">false</span></tt>
since on many sites these elements are superfluous.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">page_width</span></tt>: CSS width specifier controlling default content/page width.
Defaults to <tt class="docutils literal"><span class="pre">940px</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sidebar_width</span></tt>: CSS width specifier controlling default sidebar width.
Defaults to <tt class="docutils literal"><span class="pre">220px</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">fixed_sidebar</span></tt>: Makes the sidebar &#8216;fixed&#8217; or pinned in place, so that the
main body of the page scrolls but the sidebar remains visible. (Applies only
to desktop window sizes; the mobile view is unaffected.) Defaults to
<tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">show_relbars</span></tt>: <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt>, defaults to <tt class="docutils literal"><span class="pre">false</span></tt> - used to
display <em>next</em> and <em>previous</em> links above and below the main page content. If
you only want to display one, this setting can be further overridden through
the <tt class="docutils literal"><span class="pre">show_relbar_top</span></tt> and <tt class="docutils literal"><span class="pre">show_relbar_bottom</span></tt> settings.</p>
</li>
</ul>
</div>
<div class="section" id="style-colors">
<h3>Style colors<a class="headerlink" href="#style-colors" title="Permalink to this headline">¶</a></h3>
<p>These should be fully qualified CSS color specifiers such as <tt class="docutils literal"><span class="pre">#004B6B</span></tt> or
<tt class="docutils literal"><span class="pre">#444</span></tt>. The first few items in the list are &#8220;global&#8221; colors used as defaults
for many of the others; update these to make sweeping changes to the
colorscheme. The more granular settings can be used to override as needed.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">gray_1</span></tt>: Dark gray.</li>
<li><tt class="docutils literal"><span class="pre">gray_2</span></tt>: Light gray.</li>
<li><tt class="docutils literal"><span class="pre">gray_3</span></tt>: Medium gray.</li>
<li><tt class="docutils literal"><span class="pre">pink_1</span></tt>: Light pink.</li>
<li><tt class="docutils literal"><span class="pre">pink_2</span></tt>: Medium pink.</li>
<li><tt class="docutils literal"><span class="pre">body_text</span></tt>: Main content text.</li>
<li><tt class="docutils literal"><span class="pre">footer_text</span></tt>: Footer text (includes links.)</li>
<li><tt class="docutils literal"><span class="pre">link</span></tt>: Non-hovered body links.</li>
<li><tt class="docutils literal"><span class="pre">link_hover</span></tt>: Body links, hovered.</li>
<li><tt class="docutils literal"><span class="pre">sidebar_header</span></tt>: Sidebar headers. Defaults to <tt class="docutils literal"><span class="pre">gray_1</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">sidebar_text</span></tt>: Sidebar paragraph text.</li>
<li><tt class="docutils literal"><span class="pre">sidebar_link</span></tt>: Sidebar links (there is no hover variant.) Applies to
both header &amp; text links. Defaults to <tt class="docutils literal"><span class="pre">gray_1</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">sidebar_link_underscore</span></tt>: Sidebar links&#8217; underline (technically a
bottom-border).</li>
<li><tt class="docutils literal"><span class="pre">sidebar_search_button</span></tt>: Background color of the search field&#8217;s &#8216;Go&#8217;
button.</li>
<li><tt class="docutils literal"><span class="pre">sidebar_list</span></tt>: Foreground color of sidebar list bullets &amp; unlinked text.</li>
<li><tt class="docutils literal"><span class="pre">sidebar_hr</span></tt>: Color of sidebar horizontal rule dividers. Defaults to
<tt class="docutils literal"><span class="pre">gray_3</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">anchor</span></tt>: Foreground color of section anchor links (the &#8216;paragraph&#8217;
symbol that shows up when you mouseover page section headers.)</li>
<li><tt class="docutils literal"><span class="pre">anchor_hover_fg</span></tt>: Foreground color of section anchor links (as above)
when moused over. Defaults to <tt class="docutils literal"><span class="pre">gray_1</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">anchor_hover_bg</span></tt>: Background color of above.</li>
<li><tt class="docutils literal"><span class="pre">note_bg</span></tt>: Background of <tt class="docutils literal"><span class="pre">..</span> <span class="pre">note::</span></tt> blocks. Defaults to <tt class="docutils literal"><span class="pre">gray_2</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">note_border</span></tt>: Border of same.</li>
<li><tt class="docutils literal"><span class="pre">seealso_bg</span></tt>: Background of <tt class="docutils literal"><span class="pre">..</span> <span class="pre">seealso::</span></tt> blocks. Defaults to
<tt class="docutils literal"><span class="pre">gray_2</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">seealso_border</span></tt>: Border of same.</li>
<li><tt class="docutils literal"><span class="pre">warn_bg</span></tt>: Background of <tt class="docutils literal"><span class="pre">..</span> <span class="pre">warn::</span></tt> blocks. Defaults to <tt class="docutils literal"><span class="pre">pink_1</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">warn_border</span></tt>: Border of same. Defaults to <tt class="docutils literal"><span class="pre">pink_2</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">footnote_bg</span></tt>: Background of footnote blocks.</li>
<li><tt class="docutils literal"><span class="pre">footnote_border</span></tt>: Border of same. Defaults to <tt class="docutils literal"><span class="pre">gray_2</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">pre_bg</span></tt>: Background of preformatted text blocks (including code
snippets.) Defaults to <tt class="docutils literal"><span class="pre">gray_2</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">narrow_sidebar_bg</span></tt>: Background of &#8216;sidebar&#8217; when narrow window forces
it to the bottom of the page.</li>
<li><tt class="docutils literal"><span class="pre">narrow_sidebar_fg</span></tt>: Text color of same.</li>
<li><tt class="docutils literal"><span class="pre">narrow_sidebar_link</span></tt>: Link color of same. Defaults to <tt class="docutils literal"><span class="pre">gray_3</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">code_highlight</span></tt>: Color of highlight when using <tt class="docutils literal"><span class="pre">:emphasize-lines:</span></tt> in a code block.</li>
<li><tt class="docutils literal"><span class="pre">relbar_border</span></tt>: Color of border between bar holding <em>next</em> and <em>previous</em>
links, and the rest of the page content. Defaults to <tt class="docutils literal"><span class="pre">gray_2</span></tt>.</li>
</ul>
</div>
<div class="section" id="fonts">
<h3>Fonts<a class="headerlink" href="#fonts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">font_family</span></tt>: Font family of body text.  Defaults to <tt class="docutils literal"><span class="pre">'goudy</span> <span class="pre">old</span> <span class="pre">style',</span>
<span class="pre">'minion</span> <span class="pre">pro',</span> <span class="pre">'bell</span> <span class="pre">mt',</span> <span class="pre">Georgia,</span> <span class="pre">'Hiragino</span> <span class="pre">Mincho</span> <span class="pre">Pro',</span> <span class="pre">serif</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">font_size</span></tt>: Font size of body text. Defaults to <tt class="docutils literal"><span class="pre">17px</span></tt> (<tt class="docutils literal"><span class="pre">1.0625em</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">head_font_family</span></tt>: Font family of headings.  Defaults to <tt class="docutils literal"><span class="pre">'Garamond',</span>
<span class="pre">'Georgia',</span> <span class="pre">serif</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">code_font_size</span></tt>: Font size of code block text. Defaults to <tt class="docutils literal"><span class="pre">0.9em</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">code_font_family</span></tt>: Font family of code block text. Defaults to
<tt class="docutils literal"><span class="pre">'Consolas',</span> <span class="pre">'Menlo',</span> <span class="pre">'Deja</span> <span class="pre">Vu</span> <span class="pre">Sans</span> <span class="pre">Mono',</span> <span class="pre">'Bitstream</span> <span class="pre">Vera</span> <span class="pre">Sans</span> <span class="pre">Mono',</span>
<span class="pre">monospace</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">caption_font_size</span></tt>: Font size of caption block text. Defaults to <tt class="docutils literal"><span class="pre">font-size</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">caption_font_family</span></tt>: Font family of caption block text. Defaults to <tt class="docutils literal"><span class="pre">font-family</span></tt>.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">OpenBTE</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citingopenbte.html">Citing OpenBTE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Giuseppe Romano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../_sources/src/alabaster/docs/customization.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>