<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alabaster: a Sphinx theme &mdash; OpenBTE 0.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="OpenBTE 0.9.0 documentation" href="../../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alabaster-a-sphinx-theme">
<h1>Alabaster: a Sphinx theme<a class="headerlink" href="#alabaster-a-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-alabaster">
<h2>What is Alabaster?<a class="headerlink" href="#what-is-alabaster" title="Permalink to this headline">¶</a></h2>
<p>Alabaster is a visually (c)lean, responsive, configurable theme for the <a class="reference external" href="http://sphinx-doc.org">Sphinx</a> documentation system. It is Python 2+3 compatible.</p>
<p>It began as a third-party theme, and is still maintained separately, but as of
Sphinx 1.3, Alabaster is an install-time dependency of Sphinx and is selected
as the default theme.</p>
<p>Live examples of this theme can be seen on <a class="reference external" href="http://alabaster.readthedocs.io">this project&#8217;s own website</a>, <a class="reference external" href="http://paramiko.org">paramiko.org</a>,
<a class="reference external" href="http://fabfile.org">fabfile.org</a> and <a class="reference external" href="http://pyinvoke.org">pyinvoke.org</a>.</p>
<p>For more documentation, please see <a class="reference external" href="http://alabaster.readthedocs.io">http://alabaster.readthedocs.io</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can install the development version via <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span>
<span class="pre">git+https://github.com/bitprophet/alabaster/#egg=alabaster</span></tt>.</p>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Easy ability to install/use as a Python package (tip o&#8217; the hat to <a class="reference external" href="https://github.com/snide/sphinx_rtd_theme">Dave &amp;
Eric&#8217;s sphinx_rtd_theme</a> for
showing the way);</li>
<li>Style tweaks compared to the source themes, such as better code-block
alignment, Github button placement, page source link moved to footer,
improved (optional) related-items sidebar item, and many more;</li>
<li>Many customization hooks, including toggle of various sidebar &amp; footer
components; header/link/etc color control; etc;</li>
<li>Improved documentation for all customizations (pre-existing &amp; new).</li>
</ul>
</div>
<div class="section" id="project-background">
<h2>Project background<a class="headerlink" href="#project-background" title="Permalink to this headline">¶</a></h2>
<p>Alabaster is a modified (with permission) version of <a class="reference external" href="http://kennethreitz.org">Kenneth Reitz&#8217;s</a> <a class="reference external" href="https://github.com/kennethreitz/kr-sphinx-themes">&#8220;krTheme&#8221; Sphinx theme</a> (it&#8217;s the one used
in his <a class="reference external" href="http://python-requests.org">Requests</a> project). Kenneth&#8217;s
theme was itself originally based on Armin Ronacher&#8217;s <a class="reference external" href="http://flask.pocoo.org/">Flask</a> theme. Many thanks to both for their hard work.</p>
</div>
<div class="section" id="implementation-notes">
<h2>Implementation notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/fabric/fabric/issues/419">Fabric #419</a> contains a lot of
general exposition &amp; thoughts as I developed Alabaster, specifically with a
mind towards using it on two nearly identical &#8216;sister&#8217; sites (single-version
www &#8216;info&#8217; site &amp; versioned API docs site).</li>
<li>Alabaster includes/requires a tiny Sphinx extension on top of the theme
itself; this is just so we can inject dynamic metadata (like Alabaster&#8217;s own
version number) into template contexts. It doesn&#8217;t add any additional
directives or the like, at least not yet.</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">OpenBTE</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citingopenbte.html">Citing OpenBTE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Giuseppe Romano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../../_sources/src/alabaster/docs/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>