Point(0) = {5.0,5.0,0,1};
Point(1) = {-5.0,5.0,0,1};
Point(2) = {-5.0,-5.0,0,1};
Point(3) = {5.0,-5.0,0,1};
Line(1) = {0,1};
Line(2) = {1,2};
Line(3) = {2,3};
Line(4) = {3,0};
Line Loop(0) = {1,2,3,4};
Point(4) = {-0.7343,-2.7405,0,1};
Point(5) = {-1.4186,-2.457,0,1};
Point(6) = {-2.0062,-2.0062,0,1};
Point(7) = {-2.457,-1.4186,0,1};
Point(8) = {-2.7405,-0.7343,0,1};
Point(9) = {-2.8371,0.0,0,1};
Point(10) = {-2.7405,0.7343,0,1};
Point(11) = {-2.457,1.4186,0,1};
Point(12) = {-2.0062,2.0062,0,1};
Point(13) = {-1.4186,2.457,0,1};
Point(14) = {-0.7343,2.7405,0,1};
Point(15) = {0.0,2.8371,0,1};
Point(16) = {0.7343,2.7405,0,1};
Point(17) = {1.4186,2.457,0,1};
Point(18) = {2.0062,2.0062,0,1};
Point(19) = {2.457,1.4186,0,1};
Point(20) = {2.7405,0.7343,0,1};
Point(21) = {2.8371,0.0,0,1};
Point(22) = {2.7405,-0.7343,0,1};
Point(23) = {2.457,-1.4186,0,1};
Point(24) = {2.0062,-2.0062,0,1};
Point(25) = {1.4186,-2.457,0,1};
Point(26) = {0.7343,-2.7405,0,1};
Point(27) = {0.0,-2.8371,0,1};
Line(5) = {4,5};
Line(6) = {5,6};
Line(7) = {6,7};
Line(8) = {7,8};
Line(9) = {8,9};
Line(10) = {9,10};
Line(11) = {10,11};
Line(12) = {11,12};
Line(13) = {12,13};
Line(14) = {13,14};
Line(15) = {14,15};
Line(16) = {15,16};
Line(17) = {16,17};
Line(18) = {17,18};
Line(19) = {18,19};
Line(20) = {19,20};
Line(21) = {20,21};
Line(22) = {21,22};
Line(23) = {22,23};
Line(24) = {23,24};
Line(25) = {24,25};
Line(26) = {25,26};
Line(27) = {26,27};
Line(28) = {27,4};
Line Loop(1) = {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28};
Plane Surface(0) = {0,1};
Physical Surface('Bulk') = {0};
Physical Line('Periodic_1') = {2};
Physical Line('Periodic_2') = {4};
Physical Line('Periodic_3') = {1};
Physical Line('Periodic_4') = {3};
Physical Line('Boundary') = {26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,28,27};
Periodic Line{2}={-4};
Periodic Line{3}={-1};
